URL_HOST="http://localhost:"
PORT=8080
PRIVATE_KEY="JpvL8yCjZJjLCa5baNXtuk6DGrxxTZrRx9XBhUErl9U"
MONGO_URL="mongodb+srv://renegarciaq:coderhouse@cluster0.daxpjnf.mongodb.net/ecommerce?retryWrites=true&w=majority"
ADMIN_NAME="adminCoder@coder.com"
ADMIN_PASSWORD="adminCod3r123"
SECRET_KEY="secretKeyRene6256"
GITHUB_CLIENT_ID="Iv1.713428912077cf21"
GITHUB_CLIENT_SECRET="b29d9be41be615a3907e70746a18ed7f084b5786"
GITHUB_CALLBACK_URL="http://localhost:8080/api/session/githubcallback"
COOKIE_PARSER="cookieFirmadaCon88PlatosDePapaConQueso"
USER_MAIL='charlybrown8788@gmail.com'
PASS_MAIL='aaagyarfjvvgdjhs'
ENV='DEV'
KEY_CURRENT_LAYER='42fffe24c76f91baa07fee319dd35fbc'